{  
  "JwtSettings": {
  "SecretKey": "YourSuperSecretKey",
  "Issuer": "sssd-authorization-solution",
  "Audience": "User",
  "ExpiryMinutes": 60
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
